<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid</title>
    <style>
    .container {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 2fr 1fr 1fr;
        height: 100vh;
    }
    
    .header {
        grid-column: 1 / -1;
        background: grey;
        color: white;
        text-align: center;
    }

    
    .main {
        display: grid;
        grid-template-columns: repeat(3fr, 1fr);
        grid-template-rows: 2fr 1fr 1fr ;
    }
    
    h2 {
        display: grid;
        grid-template-columns: repeat(3fr, 1fr);

    }
    .sidebar {
        background: lightgrey;
        padding: 10px;
    }
    

.content-1, .content-2, .content-3 {
    padding: 10px;
}

.content-1 {
    background: lightblue;
}

.content-2 {
    background: lightgreen;
}

.content-3 {
    background: lightpink;
    grid-column: 1 / span 2; /* Расположение контента 3 на двух столбцах */
}

    .footer-container {
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
    }
    
    .footer {
        background: grey;
        color: white;
        text-align: center;
        padding: 5px;
    }
    .body {
        min-width: 30%;
        max-width: 100%;
        min-height: auto;
        max-height: max-content;
    }


    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Шапка страницы</h1>
        </header>
        <main class="main">
            <h2>Основная часть</h2>
            <div class="grid-container">
                <div class="content-1">Еще 1</div>
                <div class="content-2">Еще 2</div>
                <div class="content-3">Еще 3</div>
            </div>
        </main>
        <aside class="sidebar">Боковая часть</aside>
        <div class="footer-container">
            <footer class="footer">
                <p>Футер 1</p>
            </footer>
            <footer class="footer">
                <p>Футер 2</p>
            </footer>
            <footer class="footer">
                <p>Футер 3</p>
            </footer>
            <footer class="footer">
                <p>Футер 4</p>
            </footer>
        </div>
    </div>
</body>
</html>